# bookshop

./: README.md  pom.xml
src/main/java/zw/co/zss/bookshop/: BookshopApplication.java
src/main/java/zw/co/zss/bookshop/dto/: BookDTO.java  BookResponseDTO.java  CardDTO.java  CategoryDTO.java  CategoryResponseDTO.java  PurchaseBookRequestDTO.java  PurchaseBookResponseDTO.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java
src/main/java/zw/co/zss/bookshop/model/: BookInfo.java  CategoryInfo.java
src/main/java/zw/co/zss/bookshop/repository/: BookInfoRepository.java  CategoryInfoRepository.java
src/main/java/zw/co/zss/bookshop/rest/: BookShopRestController.java
src/main/java/zw/co/zss/bookshop/service/: BookInfoService.java  CategoryInfoService.java  PurchaseService.java
src/main/java/zw/co/zss/bookshop/service/Impl/: BookInfoServiceImpl.java  CategoryInfoServiceImpl.java  PurchaseServiceImpl.java
src/main/java/zw/co/zss/bookshop/util/: DateUtil.java  GenerateKey.java  MapperUtil.java
src/main/resources/: application.properties
src/test/java/zw/co/zss/bookshop/: BookshopApplicationTests.java
