server.port=8000


purchase.url=https://lab.v.co.zw/interview
purchase.key=9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.password=notes
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=info


#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
#spring.datasource.username=postgres
#spring.datasource.password=s$cret
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true